{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"python.analysis.addImport.exactMatchOnly": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.importFormat": "relative",
		"cSpell.words": [
			"dotenv"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}