function [] = modifyNiftiHeaders(pathToNiftiInput,pathToNiftiRef,pathToNiftiOutput)
% This function copies the scode of one nifti image to another nifti.
% i.e., It replaces the "space tag" of T1w (MNI) with that of aparc+aseg ("unknown").
% This forces DSIStudio and other compatible downstream software to align
% the input nifti the same way it would the target. Essentially, it is a
% hack to ensure both files are treated equally during registration.

refHeader = niftiinfo(pathToNiftiRef);
inputHeader = niftiinfo(pathToNiftiRef);
inputV

end