function temp()    
    [trackHeader, tracksVol] = eval('trk_read("../../data/subjects/100610/T1w/Diffusion/1m0.trk")');
    T1w = niftiinfo('../../data/subjects/100610/MNINonLinear/T1w_restore_brain.nii.gz');
    %trackHeader.origin = T1w.Transform.T;

    trackIndex = 1;
    copyTracksVol = tracksVol;
    for track=1:1:length(tracksVol)
        copyTracksVol(trackIndex).matrix = [tracksVol(trackIndex).matrix(:,1) -1*tracksVol(trackIndex).matrix(:,2) tracksVol(trackIndex).matrix(:,3)];
        trackIndex = trackIndex + 1;
    end
    
    eval('trk_write(trackHeader, copyTracksVol, "../../data/subjects/100610/T1w/Diffusion/1m0_LAS.trk")');
    [newTrackHeader, newTracksVol] = eval("trk_read('../../data/subjects/100610/T1w/Diffusion/1m0_LAS.trk')");
end